spring.datasource.url=jdbc:mysql://localhost:3306/rsoi-CW
spring.datasource.username=root
spring.datasource.password=juliamac

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
